GOOGLE_ID=231297023647-mk487r8vg2j7plok4h9epqpnhd6g1m5u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://tiomarone02:081018Tiomar@cluster0.hcgnlg9.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=NUkrtgvEY0K8ozKbK/qjRtRPPNImqIMdck/rWbTVUis=